html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>GABRIELFLIX</title>
</head>

<body>
    <header>GABRIELFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>neymar jr</h1>
            <p>#neymito</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Av5YeL-RrVA?si=Ti8L9i2TA8oUWClV" 
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href=https://youtu.be/rPAxrIrw1oU?sibF9eIuurQm-pvWWq>
                <img src=https://images.wallpapersden.com/image/download/neymar-jr_59340_2560x1600.jpg />
            </a>
            <a href="https://youtu.be/NNYe4DTWGUk?si=uG7-C6yAuyKziCYS">
                <img src="https://tse3.mm.bing.net/th?id=OIP.-yTfw9UeyRRR5B5CWFjIjwHaEo&pid=Api&P=0&h=180" />
            </a>
            <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
                <img src="https://laopinion.com/wp-content/uploads/sites/3/2022/09/Neymar-celebra-su-gol-75-con-Brasil..jpg?quality=80&strip=all&w=1200" />
            </a>
            <a href="https://youtu.be/1NJ-8UCPVBI?si=wyI-PO4QdCRQfwuo">
                <img src="https://images.alphacoders.com/929/thumb-1920-929670.jpg" />
            </a>
            <a href="https://youtu.be/HrD4DoP7ArY?si=7RqqZ9z5OSbsYA_y">
                <img src="https://images.performgroup.com/di/library/GOAL/2f/0/hd-neymar_bin9drfnhvn81azb4jhqs8d1k.jpg?t=-1511524889" />
            </a>
        </div>
    </section>

</body>

</html>
